server {
  listen                80;
  access_log            /var/log/nginx/access.log;
  root                  /usr/share/nginx/html;

  #server_name           weather-site;
  #return 301 https://$host$request_uri;

##   location /index.html {
##     access_log	off;
##     error_log	off;
##     return 200 'ok';
##   }

##   location /index.htm {
##     access_log	off;
##     error_log	off;
##     return 200 'ok';
##   }

##   location / {
##     access_log off;
##     error_log	off;
##     return 404 '404 Not Found';
##   }
}
